# skaffold-devtools-demo

./: .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml
.devcontainer/: Dockerfile  devcontainer.json
builder/: builder.toml
builder/buildpacks/io.test.java/latest/: buildpack.toml
k8s/actuator/: kustomization.yaml
k8s/dev/: deployment.yaml  kustomization.yaml
k8s/mysql/: config.yaml  kustomization.yaml  varreference.yaml
k8s/mysql/app/: deployment.yaml  kustomization.yaml
k8s/prod/: deployment.yaml  kustomization.yaml
k8s/simple/: deployment.yaml
k8s/simple/actuator/: deployment.yaml  kustomization.yaml
k8s/simple/devtools/: deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/templates/: welcome.html
