# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:petclinic}}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASSWORD:petclinic}
